# asupg-functinos

./: .gitignore  asupg-workers.env  host.json  pom.xml
src/main/java/org/asupg/functions/: AsupgWorkersApplication.java  BlobTriggerJava.java  HttpTriggerJava.java  MonthlyChargeHttpTrigger.java  MonthlyChargeTimerTrigger.java  ParserBlobTrigger.java  ReportHttpTrigger.java  ReportTimerTrigger.java  TimerTriggerJava.java
src/main/java/org/asupg/functions/api/: MonthlyChargeController.java  ReportIngestionController.java
src/main/java/org/asupg/functions/component/: FunctionComponent.java
src/main/java/org/asupg/functions/config/: BankClientConfig.java  DaggerModule.java  HttpConfig.java  InstanceInjector.java  MongoConfig.java
src/main/java/org/asupg/functions/config/converter/: YearMonthReadConverter.java  YearMonthWriteConverter.java
src/main/java/org/asupg/functions/model/: AuthDTO.java  CompanyDTO.java  CompanyDevicesAggregation.java  CompanyDto.java  CompanyLookupResult.java  CompanyStatus.java  DeviceDTO.java  DeviceStatus.java  ReconciliationDTO.java  ReconciliationDto.java  ReconciliationStatus.java  SessionDTO.java  TransactionDTO.java
src/main/java/org/asupg/functions/repository/: CompanyRepository.java  CosmosCompanyRepository.java  CosmosTransactionRepository.java  DeviceRepository.java  TransactionRepository.java
src/main/java/org/asupg/functions/service/: AuthenticatorService.java  BalanceService.java  BlobStorageService.java  CompanyService.java  CosmosDbService.java  DeviceService.java  ExcelParserService.java  ExternalApiService.java  FileDownloadService.java  RequestOrchestratorService.java  RequestReportService.java  SessionInitializerService.java  TransactionService.java
src/main/java/org/asupg/functions/util/: ConstantsUtil.java  ExtractorUtil.java  FormBodyUtil.java  ParserUtil.java
src/main/java/org/asupg/workers/: AsupgWorkersApplication.java
src/main/java/org/asupg/workers/api/: MonthlyChargeController.java  ReportIngestionController.java
src/main/java/org/asupg/workers/config/: BankClientConfig.java  HttpConfig.java  MongoConfig.java
src/main/java/org/asupg/workers/config/converter/: YearMonthReadConverter.java  YearMonthWriteConverter.java
src/main/java/org/asupg/workers/model/: AuthDTO.java  CompanyDTO.java  CompanyDevicesAggregation.java  CompanyLookupResult.java  CompanyStatus.java  DeviceDTO.java  DeviceStatus.java  ReconciliationDTO.java  ReconciliationStatus.java  SessionDTO.java  TransactionDTO.java
src/main/java/org/asupg/workers/repository/: CompanyRepository.java  DeviceRepository.java  TransactionRepository.java
src/main/java/org/asupg/workers/service/: AuthenticatorService.java  BalanceService.java  CompanyService.java  DeviceService.java  ExcelParserService.java  ExternalApiService.java  FileDownloadService.java  RequestOrchestratorService.java  RequestReportService.java  SessionInitializerService.java  TransactionService.java
src/main/java/org/asupg/workers/util/: ConstantsUtil.java  ExtractorUtil.java  FormBodyUtil.java  ParserUtil.java
src/main/resources/: application.yml
