mongodb.host=localhost
mongodb.port=27017
mongodb.database=asupg
mongodb.username=asupg_user
mongodb.password=asupg_pass
BANK_CLIENT_HOST=https://e-bank.ipakyulibank.uz
BANK_CLIENT_LOGIN=REMOTECON
BANK_CLIENT_PASSWORD=123456Xx!
BANK_ACCOUNT=20208000705484900001